spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com:5432/xcjoipcq
spring.datasource.username=xcjoipcq
spring.datasource.password=BayAQv7a6MwpL17mJvHi1-h9kV6Doted
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.basePath=/api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 spring.thymeleaf.check-template=true 
 spring.thymeleaf.check-template-location=true